schema/simpleSyntax.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- RELAX NG XML syntax specified in compact syntax. -->
<grammar xmlns:relaxer="http://www.relaxer.org/xmlns/relaxer/java" xmlns:syntaxExtension="http://www.iso_relax.org/xmlns/miaou/syntaxExtension" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" ns="http://relaxng.org/ns/structure/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="grammar">
      <element name="start">
        <ref name="pattern"/>
      </element>
      <zeroOrMore>
        <ref name="define"/>
      </zeroOrMore>
    </element>
  </start>
  <define name="define">
    <element name="define">
      <attribute name="name">
        <data type="ID"/>
      </attribute>
      <element name="element">
        <ref name="nameClass"/>
        <ref name="pattern"/>
      </element>
    </element>
  </define>
  <define name="pattern">
    <choice>
      <element name="notAllowed">
        <empty/>
      </element>
      <element name="empty">
        <empty/>
      </element>
      <element name="text">
        <empty/>
      </element>
      <element name="data">
        <ref name="type"/>
        <ref name="datatypeLibrary"/>
        <zeroOrMore>
          <ref name="param"/>
        </zeroOrMore>
        <optional>
          <ref name="exceptPattern"/>
        </optional>
      </element>
      <element name="value">
        <ref name="type"/>
        <ref name="datatypeLibrary"/>
        <ref name="ns"/>
        <data type="string"/>
      </element>
      <element name="list">
        <ref name="pattern"/>
      </element>
      <element name="attribute">
        <ref name="nameClass"/>
        <ref name="pattern"/>
      </element>
      <element name="syntaxExtension:oneOrMoreAttribute">
        <ref name="nameClass"/>
        <ref name="pattern"/>
      </element>
      <element name="syntaxExtension:nonExistentAttribute">
        <ref name="nameClass"/>
        <optional>
          <ref name="exceptNameClass"/>
        </optional>
      </element>
      <element name="ref">
        <attribute name="name">
          <data type="IDREF"/>
        </attribute>
      </element>
      <element name="oneOrMore">
        <ref name="pattern"/>
      </element>
      <element name="choice">
        <ref name="pattern"/>
        <ref name="pattern"/>
      </element>
      <element name="group">
        <ref name="pattern"/>
        <ref name="pattern"/>
      </element>
      <element name="interleave">
        <ref name="pattern"/>
        <ref name="pattern"/>
      </element>
    </choice>
  </define>
  <define name="exceptPattern">
    <element name="except">
      <ref name="pattern"/>
    </element>
  </define>
  <define name="type">
    <a:documentation>include "common.rnc"</a:documentation>
    <attribute name="type">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="datatypeLibrary">
    <attribute name="datatypeLibrary">
      <data type="anyURI"/>
    </attribute>
  </define>
  <define name="ns">
    <attribute name="ns">
      <data type="string"/>
    </attribute>
  </define>
  <define name="param">
    <element name="param">
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
      <data type="string"/>
    </element>
  </define>
  <define name="nameClass">
    <choice>
      <element name="anyName">
        <optional>
          <ref name="exceptNameClass"/>
        </optional>
      </element>
      <element name="nsName">
        <ref name="ns"/>
        <optional>
          <ref name="exceptNameClass"/>
        </optional>
      </element>
      <element name="name">
        <ref name="ns"/>
        <data type="NCName"/>
      </element>
      <element name="choice">
        <ref name="nameClass"/>
        <ref name="nameClass"/>
      </element>
    </choice>
  </define>
  <define name="exceptNameClass">
    <element name="except">
      <ref name="nameClass"/>
    </element>
  </define>
</grammar>
