schema/simpleSyntax.rnc

# RELAX NG XML syntax specified in compact syntax.

default namespace = "http://relaxng.org/ns/structure/1.0"
namespace relaxer = "http://www.relaxer.org/xmlns/relaxer/java"
namespace syntaxExtension = "http://www.iso_relax.org/xmlns/miaou/syntaxExtension"

start = element grammar {element start {pattern}, define* }

define = element define {attribute name { xsd:ID }, 
                         element element {nameClass?, nameClassID?, pattern} }

pattern = 
    element notAllowed {empty}
  | element empty {empty}    
  | element text  {empty}
  | element data  {type, datatypeLibrary?, 
                         datatypeLibraryID?, 
                         param*, exceptPattern? }
  | element value {type, datatypeLibrary?,
                         datatypeLibraryID?, 
                         ns?, 
                         nsID?,
                         xsd:string }
  | element list {pattern}
  | element attribute {nameClass?, 
                       nameClassID?, pattern}
  | element syntaxExtension:oneOrMoreAttribute {nameClassID, pattern}
  | element syntaxExtension:nonExistentAttribute {nameClassID,
                                                  exceptNameClassID}
  | element ref {attribute name { xsd:ID } }
  | element oneOrMore {pattern }
  | element choice {pattern, pattern }
  | element group {pattern, pattern}
  | element interleave {pattern, pattern}

exceptPattern = element except {pattern}

##

datatypeLibrary = attribute datatypeLibrary { xsd:anyURI}
ns = attribute ns { xsd:string }

nameClass = 
  element anyName {exceptNameClass?} 
  | element nsName {ns, exceptNameClass? }
  | element name {ns, xsd:NCName }
  | element choice {nameClass, nameClass}

exceptNameClass = element except {nameClass}

##

nameClassID = attribute syntaxExtension:nc {xsd:int}
exceptNameClassID = attribute syntaxExtension:exceptNc {xsd:int}
datatypeLibraryID = attribute syntaxExtension:datatypeLibraryID {xsd:int}
nsID = attribute syntaxExtension:nsID {xsd:int}

##

type = attribute type { xsd:NCName }
param = element param {attribute name { xsd:NCName }, xsd:string }

